<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style all input fields */
input {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}
select {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
padding: 12px;
margin-left:60px;
  background-color: blue;
  color: white;
}

/* Style the container for inputs */
.container {
	width:30%;
  background-color: orange;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
</style>
</head>
<body>

<h1 style="color: blue">Gaming QUIZ Application                                </h1>
<p>Please login to continue</p>

<div class="container">
  <form action="LoginController" method="post">
   
   <label for="role">Role</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <select name="role">
  <option value="Student">Student</option>
  <option value="Faculty">Faculty</option>
  
</select><br>
    <label for="usrname">Username</label>
    <input type="text" id="usrname" name="username" required>
<br>
    <label for="psw">Password</label>&nbsp
    <input type="password" id="psw" name="pass" required>
    
    <input type="submit" value="Submit" >
  </form>
</div>
	

</script>

</body>
</html>
